server {
  listen 80;
  listen [::]:80;
  server_name {{dns_all | join(' ')}};
  return 301 https://$host$request_uri;
}

server {
  listen 443 ssl;
  listen [::]:443 ssl;
  server_name {{dns_all | join(' ')}};

  ssl_certificate {{file_ssl_cert}};
  ssl_certificate_key {{file_ssl_key}};
  
  {% block content %}
  root {{dir_fallback}};
  {% endblock %}
}
